# SpringBoot-Apache-Artemis-AMQ

./: .gitignore  README.md  pom.xml  start_artemis.sh
src/main/java/it/vacammar/springbootapacheartemisamq/: SpringbootApacheArtemisAmqApplication.java
src/main/java/it/vacammar/springbootapacheartemisamq/common/: IReceiver.java  ISender.java
src/main/java/it/vacammar/springbootapacheartemisamq/configuration/: ArtemisConfig.java
src/main/java/it/vacammar/springbootapacheartemisamq/model/: MessageDTO.java
src/main/java/it/vacammar/springbootapacheartemisamq/receiver/: MessageReceiverService.java
src/main/java/it/vacammar/springbootapacheartemisamq/sender/: MessageSenderService.java
src/main/resources/: application.yml
src/test/java/it/vacammar/springbootapacheartemisamq/: SpringbootApacheArtemisAmqApplicationTests.java
